events { }

http {
  proxy_cache_path /opt/cache/ keys_zone=cache:10m max_size=10g inactive=1d;

  server {
    listen 3001;
    listen [::]:3001;

    server_name localhost;

    proxy_cache cache;
    proxy_cache_min_uses 3;
    proxy_cache_valid any 1d;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

    location / {
      proxy_pass http://app:3000/;
    }
  }
}
