events { }

http {
  proxy_cache_path /opt/cache/ keys_zone=cache:10m;

  server {
    listen 3001;
    server_name localhost;
    proxy_cache cache;
    proxy_cache_valid any 60m;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

    location / {
      proxy_cache cache;
      proxy_cache_valid any 60m;
      proxy_pass http://app:3000/;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }
  }
}
